[33mcommit 5072485bdeedeb52488353083b4a4e005587a534[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtopuncsoin[m[33m)[m
Author: David Tiechman <d0534110171@gmail.com>
Date:   Mon May 12 18:50:21 2025 +0300

    to funcsion

[33mcommit e735466e8c59496ec43bdc95ef1c6d96f123f644[m[33m ([m[1;31morigin/funcprintnumber[m[33m, [m[1;32mfuncprintnumber[m[33m)[m
Author: David Tiechman <d0534110171@gmail.com>
Date:   Mon May 12 17:36:30 2025 +0300

    fix the funcsion print the array

[33mcommit 74f9dba7d4263fa842c1d1b97c1b4761b8e437ea[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: David Tiechman <d0534110171@gmail.com>
Date:   Mon May 12 16:14:29 2025 +0300

    first commit

[33mcommit b9bdcbaecdf6cff230cd808596eb4e95b45d58e8[m
Author: David Tiechman <d0534110171@gmail.com>
Date:   Mon May 12 15:58:44 2025 +0300

    first commit
